name: Go

on: push

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: All tests
      run: go test -coverprofile=coverage.txt -covermode=atomic ./...

    - name: Upload coverage to Codecov
      usees: codecov/codecov-action@v2
      with:
        files: ./coverage.txt
        name: codecov-quotas
        verbose: true

    - name: All tests noquotas noregpool nocontpool
      run: go test -v -tags 'noquotas noregpool nocontpool' -coverprofile=coverage-noquotas.txt -covermode=atomic ./...
    
    - name: Upload coverage to Codecov
      usees: codecov/codecov-action@v2
      with:
        files: ./coverage-noquotas.txt
        name: codecov-noquotas
        verbose: true
        flags: noquotas,noregpool,nocontpool
        verbose: true
    
    - name: Build CLI
      run: go build
    
    - name: Build CLI noquotas noregpool nocontpool
      run: go build -tags 'noquotas noregpool nocontpool'
